{
    "testId": "your-addonnn",
    "manifestVersion": 2,
    "id": "your-addon-id",
    "name": "PDF to PPTX Converter",
    "version": "1.0.0",
    "requirements": {
        "apps": [
            {
                "name": "Express",
                "apiVersion": 1
            }
        ]
    },
    "entryPoints": [
        {
            "type": "panel",
            "id": "panel1",
            "main": "index.html"
        }
    ],
    "allowedExternalEndpoints": [
        "http://localhost:3000"
    ],
    "permissions": {
        "sandbox": [
            "allow-downloads",
            "allow-popups",
            "allow-popups-to-escape-sandbox",
            "allow-scripts",
            "allow-same-origin"  
        ]
    }
}